<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/MyProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#47bb96"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/detailNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myprofile_info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#47bb96"
        android:layout_below="@+id/MyProfileLayout"
        android:layout_marginTop="2dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/avatar_male1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="六人行"
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@+id/avatar"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"/>

        <ImageButton
            android:id="@+id/message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/message"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#47bb96"
        android:layout_below="@+id/myprofile_info"
        android:layout_marginTop="2dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/myprofile_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#47bb96"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bt_style_myaccount"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/MyProfileMyReleasedImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bt_style_mypublish"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/MyProfileMyAgencyImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bt_style_myagency"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="0dp"/>

            <ImageButton
                android:id="@+id/MyProfileMyFavouriteImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bt_style_mysave"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="0dp"/>


            <ImageButton
                android:id="@+id/MyProfileAboutImageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bt_style_about"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:padding="0dp"/>

            <!--做占位用的空ImageButton-->
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#47bb96"/>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#b6000000">

        <ImageButton
            android:id="@+id/frontPage"
            android:layout_width="30dp"
            android:layout_height="42dp"
            android:background="@drawable/bt_frontpage_pressed"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/schedule"/>

        <ImageButton
            android:id="@+id/schedule"
            android:layout_width="30dp"
            android:layout_height="42dp"
            android:background="@drawable/bt_schedule_pressed"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="30dp"
            android:layout_height="42dp"
            android:background="@drawable/bt_myprofile_pressed"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/schedule"/>
    </RelativeLayout>
</RelativeLayout>