<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/MyFavouriteBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#47bb96"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/MyFavouriteBackgroundLayoutNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/MyFavouriteBackgroundLayoutBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_back"
            android:background="#00000000"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/MyFavouriteListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#a6a4a4"
        android:dividerHeight="3dp"
        android:layout_below="@+id/MyFavouriteBackgroundLayout">
    </ListView>
</RelativeLayout>