<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_classdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/DetailBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#47bb96"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/detailNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程列表"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/detailNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节课程"
            android:textSize="10dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/detailNameTextView"
            android:layout_centerInParent="true"
            android:paddingBottom="5dp"/>

        <ImageButton
            android:id="@+id/detailBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_back"
            android:background="#00000000"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/detailLocationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bt_map"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/detailFilterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/DetailBackgroundLayout"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/spinnerTextView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="附近"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="1dp"
            android:background="#8c47bb96"/>

        <TextView
            android:id="@+id/spinnerTextView2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="课程分类"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="1dp"
            android:background="#8c47bb96"/>

        <TextView
            android:id="@+id/spinnerTextView3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="智能排序"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginRight="1dp"
            android:background="#8c47bb96"/>

        <TextView
            android:id="@+id/spinnerTextView4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="筛选"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:ellipsize="marquee"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#8c47bb96"/>
    </LinearLayout>

    <ListView
        android:id="@+id/detailListViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#a6a4a4"
        android:dividerHeight="3dp"
        android:layout_below="@+id/detailFilterLayout">
    </ListView>
</RelativeLayout>