<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <TextView
           android:id="@+id/AgencyItemAgencyNameTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="ABC育儿机构"
           android:textSize="20sp"
           android:textColor="#000000"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"/>

       <TextView
           android:id="@+id/AgencyItemStatusTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="已加入"
           android:textSize="15sp"
           android:textColor="#ffffff"
           android:background="#47bb96"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="20dp"
           android:paddingLeft="5dp"
           android:paddingRight="5dp"/>
   </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入时间："
        android:textSize="15sp"
        android:layout_toLeftOf="@+id/AgencyItemJoinTime"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/AgencyItemJoinTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-1-1"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>